*{
    box-sizing: border-box;
}

html { 
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    padding: 0;
    background-color: #212121;
    color: #fff;
    width: 100vw;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    font-weight: 500;
    overflow-x: hidden;
}

/* UTILITY CLASSES ---------------------- */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    align-items: center;
    justify-content: center;
}

/* MAIN STYLES ------------------ */

nav {
    width: 100vw;
    justify-content: space-between;
    align-items: center;
   /* padding: 10px 20px;*/
   padding: 25px 10%;
    background-color: #3d3d3d;
    color: white;
  }
  
  /* Style the logo container */
  
  
  /* Style the navigation links */
  .nav-links {
    list-style: none;
    display: flex ;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35%;
    /*margin-right: 75px;*/
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
  }

  .nav-links a:hover {
    border-bottom: 2px solid #6e6e6e;
    padding-bottom: 4px;
    transition: ease-in 0.5s;
  }
  

  .sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: ease-in 0.5s;
  }
  
  .sidebar li {
    width: 100%;
    margin: 10px 0;
  }

  .sidebar a {
    width: 100%;
  }

  .menu {
    display: none;
  }

  @media(max-width: 800px){
    .hideOnMobile {
        display: none;
    }

    .menu {
        display: block;
    }
  }

  @media(max-width: 400px){
    .sidebar {
        width: 100%;
    }
  }

  .reversed {
    flex-direction: row-reverse;
    }

/*  HERO */
   
    p{
     font-weight: 500;
     font-size: 32px;
    }

    .hero-text {
        text-align: center;
        margin: 10px auto;
        max-width: 70%;
        /*max-width: 32ch;*/
      }

    h1{
        font-size: 42px;
        font-weight: 500;
    }
   
    button{
     font-size: 24px;
     font-weight: 500;
    }

    .btn {
        padding: 10px 20px;
        width: 200px;
        width: 20vw;
        min-width: 200px;
        margin: 20px;
        border-radius: 12px;
        font-weight: bold;
        border: none;
      }
    
      .btn:hover {
        cursor: pointer;
      }
    
      .primary {
        background-image: linear-gradient(to bottom, #FFD150, #d49e08);
      }
      
    .secondary {
        background-image: linear-gradient(to bottom, #777676, #3d3745);
        color: whitesmoke;
    }

    .hero-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

     
    .block-text{
        text-align: center;
    margin: 10px  auto;
    /*max-width: 75%;*/
    max-width: 32ch;
    }


    
.card-container {
    padding-top: 250px;
    margin-top: 30px;
    margin-bottom: 80px;
    color: whitesmoke;
}

.card-holder {
    position: relative;
    background-color: #4d4949;
    max-width: 800px;
    z-index: 0;
    padding: 0 36px 20px 36px;
    border-radius: 16px;
}

.card-container .image-icons {
    z-index: 10;
    position: absolute;
    top: -280px;
}

.oscar {
    text-align: center;
    margin-top: 140px;
}

.descriptor {
    max-width: 36ch;
    text-align: center;
    margin-bottom: 60px;
}

.final-sale {
    background-color: rgba(255, 209, 80, 0.9);
    box-shadow: 0px 39px 56px -36px rgba(255, 255, 255, 0.5) inset, 0px 7px 11px -4px #fffafa inset, 0px -82px 68px -64px rgba(96, 68, 144, 0.3) inset, 0px 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0px 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0px 4px 18px rgba(154, 146, 210, 0.3) inset;
    backdrop-filter: blur(100px);
    color: #111;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.save-text {
    padding: 40px;
    color: #111;
    text-align: center;
    max-width: 56ch;
}

.btn-container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
  
.final-btns {
width: 100%;
}

@media (max-width: 768px){
  .final-btns{
    display: block;
  }

}
  
.rounded-btn-holder {
    margin-left: auto; 
}

.secondary.rounded {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 30px;
    font-size: 20px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
}

@media screen and(max-width: 500px) {
  .btn .secondary{
    width: 200px;
  }
  .btn-container{
  width: 100%;
  }
}


footer {
    background-color: #3d3d3d;
    color: whitesmoke;
    padding: 40px;
}

/* Footer styles */
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sign-off {
    gap: 20px;
  }

  .socials {
    gap: 20px;
    color: whitesmoke;
  }
  
  .footer-wrapper > div {
    flex: 1 1 200px; 
    margin-right: 20px; 
  }

  .footer-wrapper div p a { 
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .footer-wrapper > div {
      flex-basis: calc(50% - 40px);
      gap: 40px; 
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-wrapper > div {
      flex-basis: 100%; 
    }
  }
  